description "pi-door"
author      "mfairchild365"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on (local-filesystems and net-device-up IFACE=wlan0)
stop on runlevel [!12345]

# Automatically Respawn:
respawn
respawn limit 15 5

pre-start script
    #make sure no other rtl_433 processes are running
    kill $(ps aux | grep 'rtl_433' | awk '{print $2}') || :

end script

script
    python /home/pi/door/door-notifier.py >> /home/pi/door/out.txt 2>&1

    # force a restart
    exit 1
end script

post-start script
   # Optionally put a script here that will notify you node has (re)started
end script
